hwdec=auto-copy
[animestream]
vf-add=scale=1280:720
oacopts=b=128000
ovcopts=b=1200000,threads=4,tile-columns=6,frame-parallel=1,auto-alt-ref=1,lag-in-frames=25,g=128,quality=good,speed=8
sws-scaler=spline
ofps=24
ovc=libvpx-vp9
oac=libopus

[animestream-mp4]
vf-add=scale=1280:720
oacopts=b=128000
ovcopts=maxrate=1200000,g=128,threads=auto,fastfirstpass=true,bufsize=2000000
sws-scaler=spline
ovc=libx264
oautofps